# SpringBootSamples

./: .gitignore  LICENSE  README.md  curl sample.txt
DogService.mvc/: .factorypath  .project  pom.xml
DogService.mvc/src/main/java/com/larry/dog_service/: RestAPISampleApp.java
DogService.mvc/src/main/java/com/larry/dog_service/conf/: ErrorController.java  JacksonConfig.java  MvcConfigurer.java
DogService.mvc/src/main/java/com/larry/dog_service/controller/: APIController.java  JsonValidateController.java
DogService.mvc/src/main/java/com/larry/dog_service/entity/: Dog.java  User.java
DogService.mvc/src/main/java/com/larry/dog_service/service/: DogService.java
DogService.mvc/src/main/java/com/larry/dog_service/service/impl/: DogServiceImpl.java
DogService.mvc/src/main/resources/: CoreProThingModelSchema.json
